{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["ESNEXT"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": "./",
    "outDir": "./.dist"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", ".dist"]
}
